HKCR
{
	NoRemove CLSID
	{
		ForceRemove {621D9E32-26F8-4C0A-B715-96BB1296FC60} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{34459770-BAD7-4355-868C-2273BC9AAD49}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .htg
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{621D9E32-26F8-4C0A-B715-96BB1296FC60}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {621D9E32-26F8-4C0A-B715-96BB1296FC60} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
